@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  
}


:root{
  --bg-color: #161815;
  --text-color: #fff;

  --second-color: #cf2524;
  --border-color:#444743;

}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

h3{
 font-size: 6vw;
  color: #fff;
}


/*Header starts*/

.header {
  position: fixed;
  top: 0;

  right: 0;
  z-index: 10100;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 4.5rem 12%  1rem 12%;
}

.navbar li {
  text-decoration: none;
  display: inline-block;
}

.header .navbar a {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;


  display: inline-block;
  margin: 0 1rem;
  transition: ease .40s;
}

.header .navbar a:hover {
  color: var(--second-color);
}

.header .navbar li.active{
  border-bottom: 1px solid white;
} 


header.sticky{
  background: var(--bg-color);
}


.logo a{
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
  padding-left: 0.5rem;
}

.logo .dot {
  height: 25px;
  width: 25px;
  background-color: var(--second-color);
  border-radius: 50%;
  display: inline-block;
}

.header .search-box{
  position: relative;
  min-width: 40px;
  height: 40px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.header  .search-box .search-btn{
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 2;
  transition: 0.4s;

}

.header  .search-box .search-btn i{
  color: white;
  font-size: 15px;
  align-items: center;
}

.header  .search-box .input-box{
  position: absolute;
  width: 200px;
  height: 100%;
  right: 20px;
  transform: scaleX(0);
  transform-origin: right;

  background-color: white;
  color: #3e3e3e;
  font-size: 17px;
  outline: none;
  border: none;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  transition: 0.4s;
}

.header  .search-box:hover > .input-box{
  width: 200px;
  transform: scaleX(1);
  padding: 0px 25px 0px 10px;
}

.header  .input-box:focus{
  width: 200px;
  transform: scaleX(1);
  padding: 0px 25px 0px 10px;
}


#menu-btn {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
        /*Header ends*/


section {
  padding: 4.5rem 12%;
  padding-block: 100px;
}


       /*Home starts*/

.home {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  

}

/*home ends*/
/*why us starts*/
.item {
  margin-left: 150px;
}

.photo {
  width: 350px;
  height: 350px;
  margin: 0 auto;
  overflow: hidden;
}

.personPhoto {
  border-radius: 50%;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;

}
.row {
  display: flex;
}
.column {
  flex: 50%;
}

.typewriter{
  width: fit-content;

}

.typewriter h1{
  overflow: hidden;
  border-right: .15em solid #cf2524;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
  text-transform: uppercase;
  color: #cf2524;
  padding: 2rem 0;
}


@keyframes typing{
  from {width: 0}
  to { width:100% }
}
@keyframes blink-caret{
  from, to {border-color: transparent}
  50% {border-color: #cf2524;}
}
/*Why us ended*/
/*Our Tours starts*/

.ourtours{

  position: relative;
  width: 100%;
}

.ourtours-text{
  text-align: center;

}

.ourtours h3{
  font-size: 2.5rem;

  color: #fff;
  text-transform: uppercase;

}

.ourtours p {

  margin-top: 1.6rem;

  font-size: 1.4rem;
  color: #fff;
}

.ourtours-list{
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 1.5rem;
  
  align-items: center;
  margin-top: 5rem;

}


.col-content {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.grid-item p{
  font-size: 1.3rem;

}

.col-content img {
 
  object-fit: cover;
  border-radius: 1rem;
  width: 85%;
  max-width: 350px;

  cursor: pointer;
  border: 1px solid #4e4f4c;
  overflow: hidden;
  transition: all .3s cubic-bezier(.495,.05,.55,.95);
  
}


.ourtours-list h3{
  position: absolute;
  width: 100%;

  bottom: 60px;
  text-align: center;
}

.ourtours-list p{
  position: absolute;
  width: 100%;

  bottom: 30px;
  letter-spacing: 2px;
  text-align: center;


}



.col-content img:hover{
  transform: scale(1.04);
}
.item {
            margin-left: 150px;
        }

        .photo {
                width: 350px;
                height: 350px;
                margin: 0 auto;
                overflow: hidden;
        }

        .personPhoto {
/*            border-radius: 50%;*/
            width: 100%;
            max-width: 100%;
            height: 100%;
            margin: 0 auto;

        }
        .row {
            display: flex;
            }
        .column {
            flex: 50%;

        }



     



/*populartours ends*/

/*our Services Starts*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  padding: 20px;
  font-size: 2rem;
  text-align: center;
  

    
}
.grid-item img{
  width: 60%;
  max-width: 300px;
}

.custom {
  grid-column: 1/1.5
}

/*our Services ended*/




/*Footer starts*/
.footer .box-container {
  
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
}

.footer .box-container .box .logo {
  padding-bottom: 1rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #fff;
  padding-bottom: 1rem ;
}

.footer .box-container .box p {
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: var(--second-color);
}

.footer .box-container .box .share {
  padding-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  font-size: 1.7rem;
  border: 0.2rem solid var(--second-color);
  color: var(--second-color);
  margin-right: .5rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: var(--second-color);
  color: #fff;
}



.footer .box-container .box form .email {
  width: 100%;
  border-radius: 5rem;
  border: 0.2rem solid var(--second-color);
  background: none;
  font-size: 1.5rem;
  text-transform: none;
  color: #aaa;
  margin-bottom: 1rem;
  padding: 1.2rem 1.4rem;
}

.credit {
  background: #222;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  color: #aaa;
}

.credit span {
  color: var(--second-color);
}

/*Footer ended*/







@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2.5rem 2.5rem;
/*    padding: 4.5rem 12%;*/
  }
}

@media (max-width: 768px) {
 /* #menu-btn {
    display: inline-block;
  }*/
  .item {
            margin-left: 150px;  
  }
  .photo {
    width: 350px;
    height: 350px;
    margin: 0 auto;
    overflow: hidden;
  }
  .personPhoto {
    border-radius: 50%;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .row {
    display: flex;
  }
  .column {
    flex: 50%;
    width: 70rem;
    max-width: 100%;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--bg-color);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  
    .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
      margin: 2rem;
      font-size: 2rem;
      display: block;
    }
 /* .home {
    margin-top: 10rem;
  }
  */
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }


        }


  
}
